@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
 * {
	 box-sizing: border-box;
}
 body {
	 min-height: 100vh;
	 display: flex;
	 background-color: #eaeaea;
	 font-family: Open Sans;
	 font-weight: 300;
	 line-height: 1.8;	
	 background-size: cover;
	 background-repeat: no-repeat;
}

 .cards {
	 margin: auto;
	 background: #fefefe;
	 border-radius: 5px;
	 overflow: hidden;
	 box-shadow: 0 2px 10px rgba(0, 0, 0, .1), 3px 5px 20px rgba(0, 0, 0, .2);
	 width: 768px;
	 height: 550px;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 padding: 30px;
     top:10%;
}
 .cards .card {
	 display: inline-block;
	 margin-right: 20px;
}
 .cards .card-toggle {
	 z-index: 4;
	 position: relative;
	 width: 48px;
	 height: 48px;
	 border-radius: 50%;
	 display: block;
	 text-align: center;
	 line-height: 1.8;
	 font-size: 24px;
	 cursor: pointer;
	 border: 2px solid transparent;
	 transition: 0.3s ease;
}
 .cards .card-toggle.active {
	 color: white;
	 border-color: white;
}
 .cards .card-content {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 left: 0;
	 top: 0;
	 transition: -webkit-clip-path 1s ease;
	 padding: 100px 0 0;
	 overflow: hidden;
	 border-radius: 5px;
}
 .cards .card-content .row {
	 display: table;
	 width: 100%;
	 height: 100%;
}
 .cards .card-content .col {
	 width: 100%;
	 height: 100%;
	 display: table-cell;
	 transition: 0.3s ease 0.3s;
	 transform: translate3d(0, 0, 0);
	 vertical-align: top;
}
 .cards .card-content .col h2 {
	 font-weight: 300;
	 font-size: 3em;
	 line-height: 1;
	 margin: 0 0 30px;
}
 .cards .card-content .col h2 strong {
	 font-weight: 700;
	 display: block;
}
 .cards .card-content .col img {
	 max-width: 90%;
	 width: 100%;
}
 .cards .card-content .col.left {
	 transform: translate3d(0, 0, 0);
	 opacity: 0;
	 padding-left: 50px;
}
 .cards .card-content .col.right {
	 transform: translate3d(100px, 0, 0);
	 opacity: 0;
	 padding-left: 30px;
}
 .cards .card.active .col {
	 transform: translate3d(0, 0, 0);
	 opacity: 1;
}
 .cards #overview .card-toggle {
	 position: absolute;
	 top: 30px;
	 right: 30px;
	 opacity: 1;
	 color: white;
}
 .cards #overview .card-content {
	 background-color: #f19595;
	 clip-path: circle(0% at 91.5% 75px);
}
 .cards #overview.active .card-toggle {
	 opacity: 0;
}
 .cards #overview.active .card-content {
	 clip-path: circle(270% at 91.5% 75px);
}
 .cards #overview .right {
	
	 background-size: contain;
}
 .cards #whyBHHC .card-content, .cards #goodFit .card-content, .cards #strengths .card-content {
	 color: rgb(24, 21, 21);
}
 .cards #whyBHHC .card-content p, .cards #goodFit .card-content p, .cards #strengths .card-content p {
	 color: rgba(10, 8, 8, 0.8);
}
 .cards #whyBHHC .card-content {
	 background-color: #68f4d6;
	 -webkit-clip-path: circle(0% at 76px 88%);
	 clip-path: circle(0% at 50px 88%);
}
 .cards #whyBHHC.active .card-content {
	 -webkit-clip-path: circle(270% at 76px 88%);
	 clip-path: circle(270% at 50px 88%);
}
 .cards #goodFit .card-content {
	 background-color: #e2ee79;
	 -webkit-clip-path: circle(0% at 150px 88%);
	 clip-path: circle(0% at 150px 88%);
}
 .cards #goodFit.active .card-content {
	 -webkit-clip-path: circle(270% at 150px 88%);
	 clip-path: circle(270% at 150px 88%);
}
 .cards #strengths .card-content {
	 background-color: #7FD0ED;
	 -webkit-clip-path: circle(0% at 220px 88%);
	 clip-path: circle(0% at 220px 88%);
}
.cards #strengths .card-content p {
	padding-left: 10px;
}
 .cards #strengths.active .card-content {
	 -webkit-clip-path: circle(270% at 220px 88%);
	 clip-path: circle(270% at 220px 88%);
}





 
 
 
 

 